<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Bao D. Van</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en" >
<head>
	<title>Who is Bao Van? </title>


	<!--fullPage.js-->
	<link rel="stylesheet" type="text/css" src="./css/jquery.fullPage.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery.fullPage.js"></script>
	<script type="text/javascript"> 
		$(document).ready(function() {
			$('#fullpage').fullpage({
			sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke'],
			css3:true
		});
	});
	</script>

	<!--Typed.js-->
	<script type="text/javascript" src="./js/typed.js"></script>
	<script>
 	 var typed = new Typed('.element', {
    stringsElement: '#typed-strings'
  	});
	</script>

	<!-- main js-->
	<script type="text/javascript" src="./js/index.js"></script>
	<link rel="stylesheet" type="text/css" src="./css/style.css"/>


</head>

<body>
  
	<div class="section">
            <h1>Hello world.</h1>
			<div id="typed-strings">
 			<p>My name is <strong>Bao Van</strong></p>
			<p>I'm a Duke Blue Devil!</p>
			<p>I write softwares in my free time</p>
			<p>I also like working with Data..</p>
        <p>Data processing..</p>
        <p>Feature Engineering..</p>
        <p>ML Modelling..</p>
	   	</div>
	<span id="typed" style="white-space:pre;"></span>
      
		</div>
  <div class = "section"><div>
       <a href="https://github.com/duybaovan"> Github</a>
        <a href="https://linkedin.com/in/bao-van">Linkedin</a>
        <a href="#">Resume</a>
    <a href="mailto:duybaovan@gmail.com">Email</a>
      </div></div>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
